<snippet>
	<content><![CDATA[
@font-face { 
	font-family: '$1'; 
	src: url('../fonts/$1.eot'); 
	src: url('../fonts/$1.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/$1.woff') format('woff'), 
		url('../fonts/$1.ttf') format('truetype'), 
		url('../fonts/$1.svg#$1') format('svg'); 
	font-weight: normal; 
	font-style: normal; 
} 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>_cssFont-face</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
