<snippet>
	<content><![CDATA[
\$("#content$1").load("somefile$2.html", function(response, status, xhr) {
  // error handling
  if(status == "error") {
    \$("#content$1").html("An error occured: " + xhr.status + " " + xhr.statusText);
  }
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>_jqLoadingExternalContent</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
